<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>controle de produto v1.0 </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="sessao-login" class="container-flex">
        <div class="card-login">
            <h2>Área do consultor</h2>
            <form id="formulario-login">
                <input type="text" id="usuario" placeholder="Usuário (admin)">
                <input type="password" id="senha" placeholder="senha (123)">
                <button type="submit">Acessar sistema</button>
            </form>
        </div>
    </section>
    <main id="painel-controle" class="oculto">
        <header class="topo-dashboard">
            <h1>Controle de produto: Smartphone X1</h1>
            <button id="btn-sair">Sair do sistema</button>
        </header>
        <section class="Coneúdo apresentacao container-flex">
            <div class="galeria">
                <img src="http://picsum.photos/id/1/500/350" alt="produto" id="foto-produto">
                <div class="nav-galeria">
                    <button id="anterior"><</button>
                    <button id="proximo">></button>
                </div>
            </div>
            <div class="controles">
                <h3>Ação disponíveis</h3>
                <button id="btn-info">Ver especificações</button>
                <button id="btn-estoque">Checar Estoque</button>
                <div id="status-sistema"></div>
            </div>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>